{
  "name": "@khub-ai/pil-chat",
  "version": "0.0.1",
  "private": true,
  "description": "Interactive CLI chatbot for testing PIL — standalone, no OpenClaw required",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm/transpile-only --no-warnings index.ts",
    "dev":   "node --watch --loader ts-node/esm/transpile-only --no-warnings index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@khub-ai/knowledge-fabric": "workspace:*"
  }
}
